<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet imported from outside, common for all pages -->
    <link rel="stylesheet" href="stylesheets/goaltask.css">
</head>
<body>
    <div class="container">
        <h3 align="center">Your current goals</h3>
        <hr>
        <div class="container">
            <div class="container" align="center">
                <button action="#">Create new goal</button>
            </div>
            <!-- Headers for the colums -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn" align="center">
                        <h3>Goals</h3>
                    </div>
                    <div class="progresscolumnhead">
                        <h3>Progress</h3>
                    </div>
                    <div class="buttoncolumn">
                        <h3>Actions</h3>
                    </div>
                <br>    
                </div>
            </div>

            <!-- Its done in this format for an iterative approach later in app development -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn">
                        <p>Goal 1: <br>Make this work</p>
                    </div>
                    <div class="progresscolumn">
                        <progress value="30" max="100"></progress>
                    </div>
                    <div class="buttoncolumn">
                        <p>
                            <button>Edit</button>
                        </p>
                    </div>
                <br>    
                </div>
            </div> 
            <!-- Copy of above code with slight modifications -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn">
                        <p>Goal 2: Unknown</p>
                    </div>
                    <div class="progresscolumn">
                        <progress value="0" max="100"></progress>
                    </div>
                    <div class="buttoncolumn">
                        <p>
                            <button>Edit</button>
                        </p>
                    </div>
                <br>    
                </div>
            </div> 
            <!-- The above 2 will probably be put into a for loop -->
        </div>
    </div>
</body>
</html>