<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet imported from outside, common for all pages -->
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <div class="centralized_container">
        <h3 align="center">Setting Smart Goals</h3>
        <!-- Login form starts here -->
        <form action="/#" method="post">
            Email: <br>
            <input type="email" name="email" id="email">
            <br>
            Password: <br>
            <input type="password" name="password" id="password">
            <br>
            <br>
            <input type="submit" value="Login">
        </form>
        <hr>
        <!-- Signup link -->
        <div class="container" align="center">
        <p>Dont have an account?</p>
        <button type="submit">Sign up</button>
        </div>
    </div>
</body>
</html>