<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <h2 align="center">Create a new smart goal</h2>
    <div class="container">
        <div class="row">
            <div class="column">
              <h3>Specifc</h3>
              <h3>Measureable</h3>
              <h3>Assignable</h3>
              <h3>Realistic</h3>
              <h3>Time bound</h3>
            </div>
            <div class="column" style="background-color:#bbb;">
              <form action="#" method="post">
                <label for="goal">Set a specifc goal</label>
                <input type="text" name="goal" id="goal">
                <br>
                <br>
                <label for="goal">How will you measure your success?</label>
                <br>
                <select id="goal" name="goal">
                  <option value="number">Numerically</option>
                  <option value="slider">Progressively </option>
                  <option value="check">By Completion</option>
                </select> 
                <br>
                <br>
                <label for="date">By when do you want to acheive this?</label>
                <input type="date" name="due" id="due">
                <br>
                <br>
                <input type="button" value="Submit">
              </form><br>
            </div>
          </div>
    </div>
</body>
</html>