<head>
    <link rel="stylesheet" href="stylesheets/tasks.css">
</head>

<div class="container" align="center">
    <h2>Create new task</h2>
    <hr>
</div>
<hr>
<!-- Signup link -->
<div class="container" align="cente
<div class="text_container" align=center>
    <form action="#" id="newtask" method="POST">
        <label for="w3review">Enter task description:</label><br>
        <textarea id="w3review" name="w3review" rows="3" cols="20">
        </textarea> 
        <br><br>
        <label for="description">What kind of task is it?</label>
        <br>
        <select id="description" name="description">
            <option value="number">Numeric</option>
            <option value="slider">Progressive</option>
            <option value="checkbox">Boolean</option>
            <option value="list">Checklist</option>
        </select>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>

