<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet imported from outside, common for all pages -->
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <div class="centralized_container">
        <h3 align="center">Signing up for Smart Goals</h3>
        <!-- Login form starts here -->
        <form action="/#" method="post">
            Username: <br>
            <input type="text" name="username" id="username">
            <br>
            Email: <br>
            <input type="email" name="email" id="email">
            <br>
            Password: <br>
            <input type="password" name="password" id="password">
            <br>
            Name: <br>
            <input type="text" name="name" id="name">
            <br>
            Address: <br>
            <input type="text" name="address" id="address">
            <br>
            Country: <br>
            <input type="text" name="country" id="country">
            <br>
            Zip Code: <br>
            <input type="text" name="zipcode" id="zipcode">
            <br>
            
            Sex<br>
            <select id= "sex"name="sex">
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="Other">Other</option>
                <option value="No">I'd prefer not to</option>
            </select>
            <br>

            About / Bio: <br>
            <textarea name="about" id="about" cols="20" rows="8"></textarea>
            <br>

            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>