<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet imported from outside, common for all pages -->
    <link rel="stylesheet" href="stylesheets/goaltask.css">
</head>
<body>
    <div class="container">
        <h3 align="center">Your tasks</h3>
        <!--  This gets replaced with a navbar soon -->
        <div class="container">
            <div class="container" align="center">
                <h5>Current goal: Pass BSA</h5>
            </div>

            <div class="container" align="center">
                <button action="#">Remove tasks</button>
                <button action="#">Create new task</button>
            </div>
            <br>
            <!-- Headers for the colums -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn" >
                        <h3>Tasks</h3>
                    </div>
                    <div class="progresscolumnhead">
                        <h3>Progress</h3>
                    </div>
                    <div class="buttoncolumn">
                        <h3>Actions</h3>
                    </div>
                <br>    
                </div>
            </div>
            <hr>
            <!-- Its done in this format for an iterative approach later in app development -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn">
                        <p>Goal 1: <br> Make this work</p>
                    </div>
                    <div class="progresscolumn">
                        <input type="checkbox" id="custom1" name="custom1" value="Boolean">
                        <label for="custom1"> Completed</label><br>
                    </div>
                    <div class="buttoncolumn">
                        <p>
                            <button>Edit</button>
                            <button>Remove</button>
                        </p>
                    </div>
                <br>    
                </div>
            </div> 
            <hr>
            <!-- Copy of above code with slight modifications -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn">
                        <p>Goal 2: <br>Do the web task</p>
                    </div>
                    <div class="progresscolumn">
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        </div>
                    </div>
                    <div class="buttoncolumn">
                        <p>
                            <button>Edit</button>
                            <button>Remove</button>
                        </p>
                    </div>
                <br>    
                </div>
            </div> 
            <hr>
            <!-- The above 2 will probably be put into a for loop -->
            <div class="column">
                <div class="row">
                    <!-- Per column content, so the button, the goal list and the progress -->
                    <div class="goalcolumn">
                        <p>Task 3: <br> Save Money</p>
                    </div>
                    <div class="progresscolumn">
                        <input id="number" type="number" value="42" /> euros saved
                    </div>
                    <div class="buttoncolumn">
                        <p>
                            <button>Edit</button>
                            <button>Remove</button>
                        </p>
                    </div>
                <br>    
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>